graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Gets a page."
    pages(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [Page!]! @paginate(defaultCount: 1)

    "Gets a list of posts."
    posts(
        "Filters by featured property."
        featured: Boolean
        "Filter a single post by the slug"
        slug: String
    ): [Post!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "published_at", direction: DESC)
}

"A page of the blog."
type Page {
    "Unique primary key."
    id: ID!
    "Name of the page. Used for filters"
    name: String!
    "Title of the page."
    title: String!
    "Subtitle of the page."
    subtitle: String
    "Pages's content."
    text: String
    "Head title of page."
    meta_title: String
    "Head description of page."
    meta_description: String
}

"A blog post."
type Post {
    "Unique primary key."
    id: ID!
    "Post's name. Used for filters."
    name: String!
    "Post's slug. Used for filters."
    slug: String!
    "Post's title."
    title: String!
    "Post's subtitle."
    subtitle: String
    "Post's short description."
    summary: String
    "Post's content."
    text: String
    "Marks a featured post."
    featured: Boolean
    "Post's head title."
    meta_title: String
    "Post's head description."
    meta_description: String
    "The date the post was published."
    published_at: Date
}
